{
  "display_name": "ST Auto Prompt Reminder",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "version": "0.3.4",
  "auto_update": true,
  "hooks": {
    "disable": "onDisable"
  }
}
